<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} - Historia Argentina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        header {
            background-color: #1565c0;
            color: white;
            padding: 1rem;
        }
        nav {
            display: flex;
            gap: 1rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 1rem;
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
        }
        footer {
            text-align: center;
            padding: 1rem;
            font-size: 0.8rem;
            color: #666;
        }
        .post {
            border-bottom: 1px solid #ddd;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }
        .post:last-child {
            border-bottom: none;
        }
        .post h2 {
            margin-top: 0;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 0.5rem 1rem;
            background-color: #1565c0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0d47a1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Historia Argentina</h1>
        <nav>
            <a href="{{ url_for('home') }}">Principal</a>
            <a href="{{ url_for('section1') }}">Sección 1</a>
            <a href="{{ url_for('section2') }}">Sección 2</a>
            <a href="{{ url_for('section3') }}">Sección 3</a>
            <a href="{{ url_for('blog') }}">Blog</a>
            <a href="{{ url_for('new_post') }}">Nuevo Post</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        &copy; {{ 2025 }} Historia Argentina. Todos los derechos reservados.
    </footer>
</body>
</html>